# SQFixer

./: .gitignore  1.1.2.changelog  1.2.1.changelog  1.2.2.changelog  1.2.3.changelog  1.2.changelog  1.3.1.changelog  1.3.2.changelog  1.3.3.changelog  1.3.4.changelog  1.3.5.changelog  1.3.changelog  LICENSE  README.md  build.gradle  gradle.properties  handler.bat
src/main/java/com/sulvic/sqfixer/: FixerEvents.java  ReferenceSQF.java  SpiderFixerReference.java  SpiderQueenFixer.java
src/main/java/com/sulvic/sqfixer/api/: FixerAPI.java
src/main/java/com/sulvic/sqfixer/asm/: DataHandlerTransformer.java  DataTransformHandler.java  FixerAssemModContainer.java  FixerHandlers.java  FixerLoadingPlugin.java  ObfuscatorCheck.java  SpiderFixerPlugin.java  SpiderQueenPatcher.java
src/main/java/com/sulvic/sqfixer/client/: ConfigSQF.java  FixerConfig.java  HumanCurrentSkinner.java  PlayerInfoStorage.java  RenderHumanFix.java  RenderHumanReskin.java  SpiderFixerConfig.java
src/main/java/com/sulvic/sqfixer/client/gui/: FixerGuiFactory.java  GuiConfigSQF.java  GuiFactorySQF.java
src/main/java/com/sulvic/sqfixer/client/model/: ModelBeeCocoon.java  ModelBipedCocoon.java  ModelChickenCocoon.java  ModelCocoonNew.java  ModelCowCocoon.java  ModelCreeperCocoon.java  ModelEndermanCocoon.java  ModelHorseCocoon.java  ModelInsectCocoon.java  ModelPigCocoon.java  ModelRetexedAnt.java  ModelRetexedSpiderQueen.java  ModelSheepCocoon.java  ModelTypedCocoon.java  ModelVillagerCocoon.java  ModelWolfCocoon.java
src/main/java/com/sulvic/sqfixer/client/render/: RenderCocoonNew.java  RenderHumanFix.java  RenderRetexedAnt.java  RenderRetexedPlayerQueen.java  RenderRetexedSpiderQueen.java  RenderTypedCocoon.java
src/main/java/com/sulvic/sqfixer/common/: HumanInfo.java  SpiderQueenData.java
src/main/java/com/sulvic/sqfixer/common/item/: ItemSkinSwitcher.java
src/main/java/com/sulvic/sqfixer/handler/: FixerHandler.java  LinkHandler.java  ServerTickHandler.java  SulvicReputationHandler.java
src/main/java/com/sulvic/sqfixer/helper/: BedCheckHelper.java  OfferingPatchHelper.java  PlayerNamesHelper.java
src/main/java/com/sulvic/sqfixer/item/: ItemOffering2.java
src/main/java/com/sulvic/sqfixer/proxy/: ClientSQF.java  ServerSQF.java  SpiderFixerClient.java  SpiderFixerServer.java
src/main/resources/: mcmod.info
src/main/resources/assets/sq/lang/: en_US.lang
src/main/resources/assets/sqfixer/lang/: en_US.lang
src/main/resources/assets/sqfixer/names/: perm_skins.txt  skins.txt
