version "1.3"
group = "com.sulvic.sqfixer"
archivesBaseName = "SQ-Fixer_1.7.10"

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.sulvic.sqfixer.asm.SpiderFixerPlugin'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs){
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs){
		exclude 'mcmod.info'
	}
}
